<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/box_inset_layout_padding"
    android:orientation="vertical"
    tools:context=".DashboardActivity"
    tools:deviceIds="wear">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, "/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="username" />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 item in cart"
        android:textSize="14sp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/textview_style"
        android:padding="5dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:id="@+id/tvCart"/>



</LinearLayout>